# ichiro-family-tree-viewer

./: .gitignore  Dockerfile  Procfile  README.md  package-lock.json  package.json  pom.xml  run.sh
.elasticbeanstalk/: config.yml
.github/workflows/: build.yml  maven-publish.yml
frontend/src/: family-tree-header.ts
frontend/styles/: dog-dialog.css  grid-tree-toggle-adjust.css
frontend/themes/my-theme/: styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/styles/: grid-tree-toggle-adjust.css  vaadin-dialog-overlay.css
src/main/java/com/dario/ift/: Application.java
src/main/java/com/dario/ift/api/v1/controller/: BaseController.java  ErrorController.java  FamilyTreeController.java
src/main/java/com/dario/ift/api/v1/controller/dto/: DogDto.java  ErrorDto.java  HttpErrorDto.java
src/main/java/com/dario/ift/config/: ApiDocumentationConfig.java  CacheConfig.java  ControllerValidationConfig.java  MvcConfig.java  ValidationConfig.java
src/main/java/com/dario/ift/config/security/: ApiKeyAuthFilter.java  ApiSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/dario/ift/core/domain/: Color.java  Country.java  Dog.java  Gender.java
src/main/java/com/dario/ift/core/exception/: DownloadException.java  ParseException.java
src/main/java/com/dario/ift/core/gateway/: DownloadGateway.java
src/main/java/com/dario/ift/core/repository/: FamilyTreeRepository.java
src/main/java/com/dario/ift/core/service/: FamilyTreeService.java  ParseService.java
src/main/java/com/dario/ift/proxy/: DownloadProxy.java
src/main/java/com/dario/ift/util/: Colors.java
src/main/java/com/dario/iftv/: Application.java  CrudWithVaadinApplication.java  Customer.java  CustomerEditor.java  CustomerRepository.java  MainView.java
src/main/java/com/dario/iftv/config/: ApplicationConfig.java  CacheConfig.java
src/main/java/com/dario/iftv/core/domain/: AppCookie.java  Dog.java  Setting.java
src/main/java/com/dario/iftv/core/gateway/: FamilyTreeGateway.java
src/main/java/com/dario/iftv/core/repository/: DogRepository.java
src/main/java/com/dario/iftv/core/repository/jpa/: DogJpaRepository.java
src/main/java/com/dario/iftv/core/repository/jpa/entity/: DogEntity.java
src/main/java/com/dario/iftv/core/service/: FamilyTreeService.java
src/main/java/com/dario/iftv/event/: CollapseAllEvent.java  ExpandAllEvent.java  GenerationChangeEvent.java
src/main/java/com/dario/iftv/proxy/familytree/: FamilyTreeProxy.java
src/main/java/com/dario/iftv/proxy/familytree/dto/: DogDto.java
src/main/java/com/dario/iftv/proxy/familytree/exception/: FamilyTreeException.java
src/main/java/com/dario/iftv/proxy/familytree/excpetion/: FamilyTreeException.java
src/main/java/com/dario/iftv/repository/: DogRepository.java
src/main/java/com/dario/iftv/repository/jpa/: CustomerRepository.java  DogJpaRepository.java
src/main/java/com/dario/iftv/repository/jpa/entity/: CustomerEntity.java  DogEntity.java
src/main/java/com/dario/iftv/util/: CookieUtil.java  PathResolver.java  Utils.java
src/main/java/com/dario/iftv/view/: CustomerEditor.java  DogProfile.java  DogProfileDialog.java  FamilyTreeGrid.java  FamilyTreeHeader.java  HomeView.java  MainLayout.java  MainView.java  Page1View.java  Page2View.java
src/main/resources/: application.yaml  banner.txt  data.sql
